# Employee-Management-System

./: README.md
Backend/EmployeeCURD/: EmployeeCRUD.sln
Backend/EmployeeCURD/EmployeeCRUD/: EmployeeCRUD.csproj  EmployeeCRUD.http  Program.cs
Backend/EmployeeCURD/EmployeeCRUD/Controllers/: EmployeesController.cs
Backend/EmployeeCURD/EmployeeCRUD/Data/: EmployeeContext.cs
Backend/EmployeeCURD/EmployeeCRUD/Migrations/: 20250317113200_FirstMigration.Designer.cs  20250317113200_FirstMigration.cs  EmployeeContextModelSnapshot.cs
Backend/EmployeeCURD/EmployeeCRUD/Models/: Employee.cs
Backend/EmployeeCURD/EmployeeCRUD/Properties/: launchSettings.json
Backend/departmentApi/: pom.xml
Database scripts/: department_db.sql  employee_db_setup.sql
Frontend/department-crud-frontend-angular/: angular.json  package-lock.json  package.json
Frontend/department-crud-frontend-angular/src/: index.html
Frontend/department-crud-frontend-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Frontend/department-crud-frontend-react/: package-lock.json  package.json
Frontend/department-crud-frontend-react/src/: App.tsx
Frontend/department-crud-frontend-react/src/components/: DepartmentForm.tsx  DepartmentList.tsx
Frontend/department-crud-frontend-react/src/services/: api.ts
Frontend/employee-crud-frontend-angular/: README.md  package.json
Frontend/employee-crud-frontend-angular/src/: index.html
Frontend/employee-crud-frontend-react/: package-lock.json  package.json
Frontend/employee-crud-frontend-react/src/: App.tsx
(+32 files in other folders)
